# CONTEXT_PATH
app.context_path = 

# PORT
app.port=80

logger.level= DEBUG
debugON = true

################################
# Mondo DB
################################
# MongoDB URL
app.mongo_url = mongodb://localhost:27017/ogsCalendar
# Never stop trying to reconnect
app.mongo_db_reconnectTries = 10
# Reconnect every 500ms
app.mongo_db_reconnectInterval = 500
# Maintain up to 10 socket connections
app.mongo_db_poolSize = 10
# If not connected to mongo, return errors immediately rather than waiting for reconnect
app.mongo_db_bufferMaxEntries = 0

 

 
